integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_195/resourcegroup_196/ICSIntegrationMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2021, Oracle and/or its affiliates.  
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ics="http://www.oracle.com/2014/03/ic/integration/metadata" targetNamespace="http://www.oracle.com/2014/03/ic/integration/metadata" elementFormDefault="qualified" version="1">
  <element name="metadata" type="ics:metadataType">
    <annotation>
      <appinfo>
        <title>Metadata Details</title>
      </appinfo>
    </annotation>
  </element>
  <complexType name="metadataType">
    <sequence>
      <element name="integration" type="ics:IntegrationType" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Integration Details</title>
          </appinfo>
        </annotation>
      </element>
      <element name="runtime" type="ics:RuntimeType" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Runtime Details</title>
          </appinfo>
        </annotation>
      </element>
      <element name="environment" type="ics:EnvironmentType" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Environment Details</title>
          </appinfo>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="IntegrationType">
    <sequence>
      <element name="name" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Integration Name</title>
          </appinfo>
        </annotation>
      </element>
      <element name="identifier" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Integration Identifier</title>
          </appinfo>
        </annotation>
      </element>
      <element name="version" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Integration Version</title>
          </appinfo>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="RuntimeType">
    <sequence>
      <element name="instanceId" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Instance ID</title>
          </appinfo>
        </annotation>
      </element>
      <element name="invokedBy" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Invoke By</title>
          </appinfo>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="EnvironmentType">
    <sequence>
      <element name="serviceInstanceName" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>Service Instance Name</title>
          </appinfo>
        </annotation>
      </element>
      <element name="baseURL" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <appinfo>
            <title>OIC Base URL</title>
          </appinfo>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>
